input[name="buttonupload"]{
width:100px;
font-size: 20px;
}
input[name="submitadd"]{
     font-size: 20px;
width: 100px;
}
body{
     background-color: yellow;
}
option{
     color:black;
}
input,textarea,select{
     background-color: transparent;
}

#status{
font-size: 15px;
font-family: Courier New;
font-weight: bold;
color : red;
}

body{
display : flex;
font-size: 20px;
font-family: cursive;
flex-direction:column;
}
#update-section{
display: none;
}

.iprod{
width: 200px;
height: 20px;
}

.middle{
width: 100%;
items-align : center;
margin: auto;
}
#final-fix{
height:10px;
}
button{
width: 100px;
}
textarea{
height: 150px;
width: 600px;
resize: none;
}
