
label{
     font-size: 20px;
}

button{
     border:2px solid white;;
     height: 40px;
     width : 140px;
     background: transparent;
     font-size: 20px;
}
.header{
     font-size: 30px;
     color : white;
}
#status{
     font-size: 15px;
     margin : 10px;
}
p{
     font-size: 20px;
     color : yellow;
}
.products{
     display : flex;
}
.row-product{

}
.descript{
     margin-top : 20px;
     text-align: left;
}
.product{
     margin: 30px;
     display:flex;
}
.show{
     width: 300px;
     height: 300px;
}
